# TQS_2022

./: README.md
TQS_lab1/lab1/: pom.xml
TQS_lab1/lab1/src/main/java/tqs/lab1/: SimpleStack.java
TQS_lab1/lab1/src/test/java/tqs/lab1/: AppTest.java  SimpleStackTest.java
TQS_lab2/tqs.lab2.geocoding/: pom.xml
TQS_lab2/tqs.lab2.geocoding/src/main/java/geocoding/: AddressResolver.java
TQS_lab2/tqs.lab2.geocoding/src/test/java/geocoding/: AddressResolverTest.java
TQS_lab2/tqs.lab2.geocoding/src/test/java/integration/: AddressResolverIT.java
TQS_lab2/tqs.lab2.stocks/: pom.xml
TQS_lab2/tqs.lab2.stocks/src/main/java/lab2/: IStockMarket.java  Stock.java  StocksPortfolio.java
TQS_lab2/tqs.lab2.stocks/src/test/java/lab2/: AppTest.java  StocksPortfolioTest.java
TQS_lab3/demo/: pom.xml
TQS_lab3/demo/src/main/java/tqsdemo/carmngr/boundary/: CarRestController.java
TQS_lab3/demo/src/main/java/tqsdemo/carmngr/data/: Car.java  CarDTO.java  CarRepository.java
TQS_lab3/demo/src/main/java/tqsdemo/carmngr/service/: CarService.java
TQS_lab3/demo/src/test/java/tqsdemo/carmngr/boundary/: CarController_WithMockServiceTest.java  CarService_UnitTest.java
